<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'images/Fgt_Pass_01.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 98%;
            max-width: 500px;
            padding: 20px;
        }

        .card {
            background-image: url("{% static 'images/Fgt_Pass_02.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(252, 240, 240, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .card h3 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-label {
            font-size: 14px;
            margin-bottom: 8px;
            text-align: left;
            display: block;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .form-control {
            width: 94%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            margin:auto;
        }

        .form-control:focus {
            border-color:black;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color:aquamarine;
            color:black;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:turquoise;
        }

        .btn:active {
            background-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3>Forgot Password</h3>
                <form method="post">
                    {% csrf_token %}
                    <div>
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <br>
                    <button type="submit" class="btn">Send OTP</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
